@import '../../style/basis/color.less';
.bm-map{
  width: 100%;
  height: 100%;
  overflow:hidden;
  position:relative;
  ul.btn{
    overflow: hidden;
    margin-bottom: 10px;
    li{
      float:left;
      width:65px;
      height:32px;
      line-height:30px;
      border:1px solid @border_color_10;
      position:relative;
      text-align:center;
      cursor:pointer;
    }
    li:not(.check):hover{
      border:1px solid @border_color_3;
      z-index:99;
      color:@font_color_3;
    }
    .start{
      border-radius:5px 0 0 5px;
    }
    .complete{
      right:1px;
    }
    .clear{
      right:2px;
    }
    .auto{
      border-radius:0 5px 5px 0;
      right:3px;
    }
    .check{
      border:1px solid @border_color_3;
      background-color:@bg_color_3;
      color:@font_color_1;
      z-index:99;
    }
  }
  p{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    line-height:20px;
    z-index:999;
    text-align:center;
    background-color:rgba(0,0,0,0.5);
    span{
      position:absolute;
      top:0;
      bottom:0;
      left:0;
      right:0;
      margin:auto;
      display:block;
      height:25px;
      line-height:25px;
      width:200px;
      color:#fff;
      background:url('./../../../static/image/loading.gif') no-repeat;
      background-size: 25px;
    }
  }
  .allmap{
    width: 100%;
    height: ~"calc(100% - 40px)";
  }
  .anchorBL {  
    display:none;
  }
}