.iconfont{
  font-family:"iconfont" !important;
  font-size:18px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.left-all{
	width:100%;
	>ul{
		>li{
			background-color:@bg_color_5;
			.father{
				color:@font_color_4;
				.first-level{
					height:50px;
					line-height:50px;
					font-size:14px;
					text-indent: 25px;
					cursor:pointer;
					.check{
						-webkit-transform: rotate(180deg);
						-moz-transform: rotate(180deg);
					  -ms-transform: rotate(180deg);
					  -o-transform: rotate(180deg);
					  transform: rotate(180deg);
					  -webkit-transition: -webkit-transform .3s;
						-moz-transition: -moz-transform .3s;
					  -o-transition: -o-transform .3s;
					  transition: transform .3s;
					}
					.first-icon{
						width:18px;
						height:18px;
						color:@font_color_4!important;
						svg{
							width:18px;
							height:18px;
							fill:@font_color_4;
							position:relative;
							top:5px;
							margin-right: 10px;
						}
						.unicode{
							position:relative;
							top:2px;
							margin-right:10px;
						}
					}
					.first-arrow{
						width:16px;
						height:16px;
						svg{
							width:16px;
							height:16px;
							fill:@font_color_4;
							position:relative;
							top:3px;
						}
						.trans{
				      transform:rotate(90deg);
				      transition: transform .3s;
				    }
				    .no-trans{
				      transform:rotate(0deg);
				      transition: transform .3s;
				    }
					}
				}
				.father-check{
					background-color:@bg_color_6;
					color:@font_color_1!important;
				}
				>ul{
					margin-bottom: 20px;
					>li{
						height:40px;
						line-height:40px;
						position:relative;
						span{
							display: block;
							position:absolute;
							left:0;
							width:4px;
							height:100%;
						}
						p{
							font-size:13px;
							text-indent:58px;
							cursor: pointer;
							color:@font_color_1!important;
						}
						p:hover{
							background-color:@bg_color_6;
							color:@font_color_1!important;
						}
					}
				}
			}
		}
	}
}
.router-link-active{
	p{
		background-color:@bg_color_6;
		color:@font_color_1!important;
	}
	span{
		display: block;
		position:absolute;
		left:0;
		width:4px;
		height:100%;
		background-color:@bg_color_7!important;
	}
}
.list-complete-item {
  transition: all .5s;
  display: block;
}
.list-complete-enter, .list-complete-leave-to
/* .list-complete-leave-active for below version 2.1.8 */ {
  opacity: 0;
  transform: translateY(30px);
}
.list-complete-leave-active {
  position: absolute;
}