.page-all{
	height:30px;
	background-color:@bg_color_1;
	>ul{
		height:100%;
		>li{
			display:inline-block;
			width:30px;
			height:100%;
			line-height:30px;
			text-align:center;
			font-size:14px;
			float:right;
			border-radius: 25px;
			cursor: pointer;
			transition:all .2s ease;
			margin:0 5px;
			-webkit-user-select:none;
		}
		>li:not(.all-num):hover{
			background-color:@bg_color_11;
		}
		>li.gopage{
			width: 150px;
			input[type=number]{
				width:40px;
				height: 20px;
				outline: none;
				border: 1px solid #e5e5e5;
				text-align: center;
				-moz-appearance: textfield;
			}
			&:hover{
				background-color: #fff; 
			}
			span.go-btn {
				background-color: #ddd;
		    color: #fff;
		    border-radius: 10px;
		    padding: 0 10px;
		    transition: all .2s;
			    &:hover{
						background-color: #8ed06f; 
					}
			}
		}
		.all-num{
			width:auto;
		}
		.first-page,.last-page{
			width:70px;
		}
		.cur-page{
			background-color:@bg_color_10;
			color:@font_color_1;
		}
	}
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}