.search-all{
	line-height:4;
	.list{
		display:inline-block;
		margin-right: 30px;
		float:left;
		height: 50px;
		.name{
			font-size: 14px;
			display:inline-block;
			height: 50px;
			line-height: 50px;
			color:@font_color_5;
		}
		input{
			width: 140px;
			height:32px;
			line-height:32px;
			border-radius: 2px;
			border: 1px solid @border_color_5;
			text-align: center;
		}
		.ivu-date-picker{
			width:160px!important;
		}
	}
	.btn-search{
		display:inline-block;
		width:72px;
		height:28px;
		line-height:28px;
		color:@font_color_1;
		background-color: @bg_color_7;
		text-align: center;
		border-radius:30px;
		font-size:12px;
		margin-top: 12px;
		margin-right:18px;
		cursor: pointer;
		-webkit-user-select: none;
	}
	.clear-search{
		display:inline-block;
		width:72px;
		height:26px;
		line-height:25px;
		color:@font_color_3;
		background-color: @bg_color_1;
		text-align: center;
		border-radius:30px;
		font-size:12px;
		border: 1px solid @font_color_3;
		cursor: pointer;
		-webkit-user-select: none;
	}
}