
table{
  border:0;
  margin:0;
  border-collapse:collapse;
  border-spacing:0;
}
table th,table td{
  padding:0;
  font-weight: 400;
}
.table-all{
	width:100%;
	height:auto;
	>table{
		width:100%;
		height:auto;
		background-color:@bg_color_1;
		thead{
			height:43px;
			line-height: 43px;
			background-color: @bg_color_8;
			font-size: 14px;
			color: @font_color_5;
			th{
				text-align: left;
			}
		}
		tbody{
			tr{
				td{
					height:45px;
					line-height:45px;
					font-size: 12px;
					text-align: left;
					border-bottom: 1px solid @border_color_4;
					.operate{
						display:inline-block;
						margin: 0 5px;
						cursor:pointer;
					}
				}
				.no-data{
					text-align:center;
				}
				.operate{
					span{
						display:inline-block;
						cursor:pointer;
						margin-right: 10px;
					}
					.detail{
						color:@font_color_3;
					}
					.modify{
						color:@font_color_7;
					}
					.del{
						color:@font_color_7;
					}
				}
			}
		}
	}
	.check{
		position: relative;
		input{
			display:none;
		}
		.circle{
			position:absolute;
			display:block;
			width:16px;
			height:16px;
			border-radius:30px;
			border:1px solid @border_color_6;
			top:0;
			bottom: 0;
			left:0;
			right: 0;
			margin: auto;
			cursor:pointer;
		}
		input:checked{
      +.circle{
        color:@font_color_1;
        background:@font_color_3;
        border: 1px solid @border_color_3;
      }
    }
	}
	.has-border{
		thead{
			th{
				text-align:center;
			}
			th:not(:last-child){
				border-right: 1px solid @border_color_4;
			}
		}
		tbody{
			border: 1px solid @border_color_4;
			tr{
				td{
					text-align:center;
					border-bottom: 1px solid @border_color_4;
				}
				td:not(:last-child){
					border-right: 1px solid @border_color_4;
				}
			}
		}
	}
}