.is-top{
  font-size:14px;
}
.item-all{
  position:relative;
  .holder{
    display:inline-block;
    width: 18px;
    height:40px;
    margin-right:5px;
    position:absolute;
    left:5px;
    top:0;
    z-index: 99;
    img{
      position:absolute;
      top:13px;
    }
  }
  .name{
    display:inline-block;
    width:~"calc(100% + 16px)";
    height:100%;
    position:relative;
    left:-16px;
    text-indent: 22px;
    transition:all .2s ease;
  }
  .name:hover{
    font-weight: 800;
    color:@font_color_3;
    font-size:15px;
  }
  .arrow{
    display:inline-block;
    width:30px;
    height:40px;
    position:absolute;
    right:0;
    top:0;
    -webkit-user-select: none;
    img{
      display:inline-block;
      transform:rotate(-90deg);
      float:right;
      position:relative;
      top:10px;
      margin-right:10px;
    }
    .trans{
      transform:rotate(0deg);
      transition: transform .3s;
    }
    .no-trans{
      transform:rotate(-90deg);
      transition: transform .3s;
    }
  }
  .item-title{
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    padding-left: 20px;
  }
  .item-title:hover{
    background-color:@bg_color_1;
  }
  .checked{
    background-color:@bg_color_1;
    color:@font_color_3;
    font-weight:800;
  }
  .item-list{
    width:~"calc(100% - 1em)";
    padding-left: 3em;
    position:relative;
    right:2em;
  }
}
.list-complete-item {
  transition: all .5s;
  display: block;
}
.list-complete-enter, .list-complete-leave-to
/* .list-complete-leave-active for below version 2.1.8 */ {
  opacity: 0;
  transform: translateY(30px);
}
.list-complete-leave-active {
  position: absolute;
}