.tree{
  width:100%;
  height:40px;
  position:relative;
  background-color: @bg_color_8;
  ul{
    width:100%;
    max-height: 300px;
    position:absolute;
    overflow-y: auto;
    background-color:@bg_color_1;
  }
}
.list-complete-item {
  transition: all .5s;
  display: block;
}
.list-complete-enter, .list-complete-leave-to
/* .list-complete-leave-active for below version 2.1.8 */ {
  opacity: 0;
  transform: translateY(30px);
}
.list-complete-leave-active {
  position: absolute;
}