
/* 字体颜色-------------------------------------------------- */
@font_color_1: #fff;
@font_color_2: #000;
@font_color_3: #4499ee;/*蓝色*/
@font_color_4: #cbcfd8;/*浅灰色*/
@font_color_5: #333;/*深灰色*/
@font_color_6: #626262;/*深灰色*/
@font_color_7: #fc0000;/*红色*/
@font_color_8: #999;/*灰色*/
@font_color_9: #666;/*灰色*/
@font_color_10: #888;/*灰色*/
@font_color_11: #5a95f1;/*蓝色*/


/* 边框颜色-------------------------------------------------- */
@border_color_1: #fff;
@border_color_2: #000;
@border_color_3: #4499ee;/*蓝色*/
@border_color_4: #e6e6e6;/*灰色*/
@border_color_5: #e5e5e5;/*灰色*/
@border_color_6: #afaeae;/*灰色*/
@border_color_7: #cfcfcf;/*浅灰色*/


/* 背景颜色-------------------------------------------------- */
@bg_color_1: #fff;
@bg_color_2: #000;
@bg_color_3: #4499ee;/*蓝色*/
@bg_color_4: #383d41;/*深蓝灰*/
@bg_color_5: #333743;/*深蓝灰*/
@bg_color_6: #42475b;/*蓝灰*/
@bg_color_7: #5a95f1;/*蓝*/
@bg_color_8: #eef1fa;/*灰*/
@bg_color_9: #e8ebf2;/*灰*/
@bg_color_10: #8ed06f;/*浅绿*/
@bg_color_11: #c3e8b1;/*浅绿*/
@bg_color_12: #13c19f;/*浅绿*/
@bg_color_13: #808080;/*普通灰*/
@bg_color_14: #e4e6f1;/*普通灰*/
@bg_color_15: #f3f5f9;/*浅灰*/
@bg_color_16: #eef1f9;/*浅灰*/
@bg_color_17: #999;/*灰*/
@bg_color_18: #eee;/*灰*/



