.table-all{
  width:100%;
  height:auto;
  position:relative;
  .refresh{
    position: absolute;
    right:5px;
    top:-30px;
    width:30px;
    height:30px;
    z-index:99;
    cursor:pointer;
    img{
      transition:all .2s ease;
      // width:20px;
      // height:auto;
    }
    img:hover{
      transform: scale(0.9,0.9);
    }
  }
  .table{
    height:auto;
    background-color:@bg_color_8;
    position:relative;
    width:100%;
    // padding-top: 43px;
    .head{
      width:100%;
      // position:absolute;
      // top:0;
      height:43px;
      line-height: 43px;
      font-size: 14px;
      color: @font_color_5;
      background-color: #eef1fa;
      li{
        text-align: left;
        float:left;
        background-color: #eef1fa;
        display: flex;
        flex-direction:column;
        height:100%;
        line-height:20px;
        justify-content:center;
        overflow-y: auto;
        position:relative;
      }
      li:nth-child(1){
        padding-left: 20px;
      }
    }
    .body{
      width:100%;
      overflow-y: auto;
      background-color:@bg_color_1;
      li{
        height:45px;
        overflow-y:hidden;
        position:relative;
        border-bottom: 1px solid @border_color_4;
        >div{
          height:100%;
          line-height:45px;
          font-size: 12px;
          text-align: left;
          position:relative;
          float:left;
          display: flex;
          flex-direction:column;
          justify-content:center;
          line-height:18px;
          .operate{
            display:inline-block;
            margin: 0 5px;
            cursor:pointer;
          }
          img{
            height:40px;
            width:auto;
            position:absolute;
            top:0;
            bottom:0;
            margin:auto;
          }
          a{
            display:inline-block;
            width:auto;
            margin-right: 10px;
            text-align:center;
          }
          .hover{
            position:absolute;
            display:none;
          }
          .red{
            color:@font_color_14;
          }
          .green{
            color:@font_color_15;
          }
          .default{
            color:@font_color_12;
          }
          .gray{
            color:@font_color_10;
          }
          .blue{
            color:@font_color_3;
          }
          .orange{
            color:@font_color_16;
          }
        }
        >div:nth-child(1){
          padding-left: 20px
        }
        >div:hover{
          .hover{
            display:block;
            width: 275px;
            height:105px;
            background-color:@bg_color_1;
            box-shadow: 0 2px 6px @bg_color_17;
            left: 20%;
            p{
              height:52px;
              line-height:52px;
              text-align: left;
              text-indent:30px;
              font-size:14px;
            }
          }
        }
        .operate{
          span{
            display:inline-block;
            cursor:pointer;
            margin-right: 10px;
          }
          .detail{
            color:@font_color_3;
          }
          .modify{
            color:@font_color_7;
          }
          .del{
            color:@font_color_7;
          }
        }
      }
      li:hover{
        background-color:@bg_color_20;
      }
    }
  }
  .loading{
    padding-top: 10px;
    height:40px;
    width:150px;
    position:absolute;
    left:0;
    right:0;
    margin:auto;
    img{
      float:left;
      height:40px;
      width:auto;
    }
    span{
      float:left;
      display:inline-block;
      height:40px;
      line-height:40px;
      margin-left:20px;
    }
  }
  .no-data{
    width:100%;
    height:40px;
    line-height:40px;
    text-align:center;
  }
  .check{
    width:50px;
    height:100%;
    position: relative;
    input{
      display:none;
    }
    .circle{
      cursor:pointer;
      position:absolute;
      display:block;
      width:16px;
      height:16px;
      border-radius:30px;
      border:1px solid @border_color_6;
      top:0;
      bottom: 0;
      left:0;
      right: 0;
      margin: auto;
      cursor:pointer;
    }
    .is-check-all,.is-checked{
      background:@font_color_3;
      border: 1px solid @border_color_3;
    }
    .tick{
      display:block;
      text-indent: 0;
      width:16px;
      height:16px;
      line-height:16px;
      color:@font_color_1;
      text-align:center;
      user-select: none;
    }
  }
  .has-border{
    padding-top: 45px;
    .head{
      height:45px;
      border: 1px solid @border_color_4;
      li{
        text-align:center;
      }
      li:first-child{
        text-indent:0;
      }
      li:not(:last-child){
        border-right: 1px solid @border_color_4;
      }
    }
    .body{
      li{
        border-left: 1px solid @border_color_4;
        border-bottom: 1px solid @border_color_4;
        border-right: 1px solid @border_color_4;
        >div{
          text-align:center;
        }
        >div:first-child{
          text-indent:0;
        }
        >div:last-child{
          
        }
        >div:not(:last-child){
          border-right: 1px solid @border_color_4;
        }
      }
    }
  }
}